    source 'https://rubygems.org'
    git_source(:github) { |repo| "https://github.com/\#{repo}.git" }

    ruby '<%= RUBY_VERSION %>'

    gem 'rails', '<%= Rails.version %>'

    gem 'bootsnap', require: false
    gem 'faraday'
    gem 'figaro'
    gem 'pg'
    gem 'puma'
    gem 'rack-attack'
    gem 'rack-cors'
    gem 'rack-timeout'
    gem 'redis'
    gem 'turbolinks'
    gem 'webpacker'

    group :development, :test do
      gem 'brakeman', require: false
      gem 'byebug', platforms: %i[mri mingw x64_mingw]
      gem 'factory_bot_rails'
      gem 'rubocop', require: false
      gem 'rubocop-performance', require: false
      gem 'rubocop-rails', require: false
    end

    group :development do
      gem 'bullet'
      gem 'listen'
      gem 'spring'
      gem 'spring-watcher-listen'
      gem 'web-console'
    end

    group :test do
      gem 'capybara'
      gem 'selenium-webdriver'
      gem 'webdrivers'
    end

    group :production do
      gem 'sentry-raven'
    end
