ACTION_MAILER_DEFAULT_FROM: 'noreply@<%= app_name %>.com'

development:
  APPLICATION_HOST: 'localhost'
  APPLICATION_PORT: '3000'

  HEROKU_RELEASE_VERSION: 'v1'
  HEROKU_RELEASE_CREATED_AT: '2019-01-01T08:00:00Z'
  HEROKU_SLUG_COMMIT: '70d5b4aecaa7f8e7c151a820bbf9d22cbc46d654'

  REDIS_URL: 'redis://localhost:6379/1'

  RACK_TIMEOUT_SERVICE_TIMEOUT: '0'
  RACK_TIMEOUT_WAIT_TIMEOUT: '0'
  RACK_TIMEOUT_WAIT_OVERTIME: '0'
  RACK_TIMEOUT_SERVICE_PAST_WAIT: 'false'

  SMTP_ADDRESS: 'localhost'
  SMTP_USER_NAME: ''
  SMTP_PASSWORD: ''

test:
  APPLICATION_HOST: 'localhost'
  APPLICATION_PORT: '3000'

  HEROKU_RELEASE_VERSION: 'v1'
  HEROKU_RELEASE_CREATED_AT: '2019-01-01T08:00:00Z'
  HEROKU_SLUG_COMMIT: '70d5b4aecaa7f8e7c151a820bbf9d22cbc46d654'

  REDIS_URL: 'redis://localhost:6379/1'

  RACK_TIMEOUT_SERVICE_TIMEOUT: '0'
  RACK_TIMEOUT_WAIT_TIMEOUT: '0'
  RACK_TIMEOUT_WAIT_OVERTIME: '0'
  RACK_TIMEOUT_SERVICE_PAST_WAIT: 'false'

  SMTP_ADDRESS: 'localhost'
  SMTP_USER_NAME: ''
  SMTP_PASSWORD: ''
